# 10MinuteMail

./: .travis.yml  10MinuteMail.sln  README.md
10MinuteMail/: 10MinuteMail.csproj  Mail.cs  TenMinuteMail.cs
10MinuteMail.Test/: 10MinuteMail.Test.csproj  Program.cs
