<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>10MinuteMail</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <Company>Zaczero (Kamil Monicz)</Company>
    <Description>Simple API wrapper for https://10minutemail.com/</Description>
    <Copyright>Copyright (c) Zaczero (Kamil Monicz) 2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Zaczero/10MinuteMail/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/10MinuteMail</PackageProjectUrl>
    <PackageTags>10minutemail, 10mail, 10minute, disposable, disposable-email, temporary, net, standard</PackageTags>
    <PackageId>10MinuteMail.com</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
